API_KEY = "AIzaSyBGsOtVUUXHXio49pEsgrW1i70mkZpUTpQ"
AUTH_DOMAIN = "letmeask-d0385.firebaseapp.com"
DATABASE_URL = "https://letmeask-d0385-default-rtdb.firebaseio.com"
PROJECT_ID = "letmeask-d0385"
STORAGE_BUCKET = "letmeask-d0385.appspot.com"
MESSAGING_SENDER_ID = "584901793059"
APP_ID = "1:584901793059:web:86649d4803308b19d26896"